<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.1.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.1</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>NuGet Package Management</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">253863</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.2.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>NuGet Package Management</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">253986</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.3.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>NuGet Package Management</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">254030</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.4.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>NuGet Package Management</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\608a6017.txt</Property>
        <Property name="DownloadSize">259524</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.5.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.5</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. New features include support for pre-release packages, XML Document Transformations and a file conflict dialog. The addin uses NuGet 2.6</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\22f2e212.txt</Property>
        <Property name="DownloadSize">316083</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.6.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. The addin now supports restoring NuGet packages and has been updated to NuGet 2.7</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\66c74098.txt</Property>
        <Property name="DownloadSize">406007</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.7.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. Updated to use NuGet 2.7.1 and added PCL support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\7892f271.txt</Property>
        <Property name="DownloadSize">573449</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.8.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.8</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. Updated to use NuGet 2.7.2</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>3.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\7b07cf20.txt</Property>
        <Property name="DownloadSize">576532</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>