<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.4.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>NuGet Package Management</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\2ea2ff40.txt</Property>
        <Property name="DownloadSize">259488</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.5.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.5</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. New features include support for pre-release packages, XML Document Transformations and a file conflict dialog. The addin uses NuGet 2.6</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\71690aa2.txt</Property>
        <Property name="DownloadSize">316085</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.6.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. The addin now supports restoring NuGet packages and has been updated to NuGet 2.7</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\6597491d.txt</Property>
        <Property name="DownloadSize">406012</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.7.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. Updated to use NuGet 2.7.1 and added PCL support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\71cfc321.txt</Property>
        <Property name="DownloadSize">573446</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.8.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.8</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>Provides support for adding and maintaining NuGet packages in your project. Updated to use NuGet 2.7.2</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\1a7a156b.txt</Property>
        <Property name="DownloadSize">576529</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>