<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>MonoDevelop.PackageManagement_0.4.mpack</Url>
    <Addin>
      <Id>PackageManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-addin</Url>
      <Description>NuGet Package Management</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="ReleaseNotesFile">_addin_files\2ea2ff40.txt</Property>
        <Property name="DownloadSize">259488</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>